# Work around https://github.com/NetworkBlockDevice/nbd/issues/87
# Additionally, blockdev may be needed when nbd is not a single partition
if grep -qs 'systemd-mark$' /scripts/local-top/nbd; then
    sed 's/systemd-mark$/& -b 512; blockdev --rereadpt $nbdrootdev/' -i /scripts/local-top/nbd
fi
